<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="custom_msrp_conversion" sortOrder="999" translate="label">
			<label>custom_msrp_conversion</label>
		</tab>
		<section id="settings" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>settings</label>
			<tab>custom_msrp_conversion</tab>
			<resource>M21_MulticurrencyMsrpPriceConversion::config_m21_multicurrencymsrppriceconversion</resource>
			<group id="main" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>main</label>
				<field id="status" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="select">
					<label>status</label>
					<comment/>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				<field id="debug" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="select">
					<label>debug</label>
					<comment/>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
			</group>
			<group id="parametry" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>parametry</label>
				<field id="host" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>host</label>
					<comment/>
				</field>
				<field id="url" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
					<label>url</label>
					<comment/>
				</field>
			</group>
		</section>
	</system>
</config>
